<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="51665OscarCaas.Admin-Biblioteca"
    Publisher="CN=7BEC2FDD-1A23-40BB-881E-4FE83E397BAC"
    Version="0.2.0.0" />

  <mp:PhoneIdentity PhoneProductId="66e17b25-134d-41c3-bb86-087fe65e2586" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Admin-Biblioteca</DisplayName>
    <PublisherDisplayName>Oscar Cañas</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ProyectoPED.App">
      <uap:VisualElements
        DisplayName="Administrador de Bibliotecas"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Aplicacion que permite administrar tanto al cliente como al personal de una biblioteca la disponibilidad de libros y otros datos."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#242335"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png"  Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<Capability Name="internetClientServer"/>
		<Capability Name="privateNetworkClientServer"/>
	</Capabilities>
</Package>